setw -g mode-keys vi

set -g base-index 1

set -g status on
set -g status-position top
set -g status-fg default
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-style fg=default
set-window-option -g window-status-current-style bg=default,bold,fg=brightcyan,bold

set -g status-left ""
set -g status-left-length 20
set -g status-left-style default

set -g status-right ""
set -g status-right-length 140
set -g status-right-style default
